<!DOCTYPE HTML>
<html>
<head>
    <title>{TITLE}</title>
   <meta charset="utf-8">
<!--	<link rel="stylesheet" href="/css/main.css"> -->
  <style type="text/css">
      #show { 
        display: inline;
        }
      #hide { 
        display: none;
        }
  </style>
</head>      
            <a href="/reg" id="{CLASSNAME_REG}">Registration</a><br>
            <a href="/login" id="{CLASSNAME_LOGIN}">Login</a><br>
    {CONTENT}
    {HIDE}
            <form action="" method="post">
                Login:<input type="text" name="{FIELDNAME}"><br>
                Password:<input type="password" name="password"><br>
                <input type="submit" name="send" value="{ACTION}"><br>
            </form>
    {ENDHIDE}
    {ERROR}
    {MASSAGE}
    {EXIT}
            <a href="/">Exit</a>
    {ENDEXIT}
    </body>
</html>